ServiceManagerID=ed769a98-1146-41cf-9f31-545d0e6d1a2e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=ed769a98-1146-41cf-9f31-545d0e6d1a2e
Name=Local

ServiceManagerID=ed769a98-1146-41cf-9f31-545d0e6d1a2e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=ed769a98-1146-41cf-9f31-545d0e6d1a2e
Name=Linux Agent

ServiceManagerID=ed769a98-1146-41cf-9f31-545d0e6d1a2e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=ed769a98-1146-41cf-9f31-545d0e6d1a2e
Name=QEMU

