<project xmlns="com.autoesl.autopilot.project" top="sha256" name="sha256_stream">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="sha256_stream/src/sha256_stream.h" sc="0" tb="false" cflags=""/>
        <file name="sha256_stream/src/sha256_stream.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

