ServiceManagerID=b80d782e-ba3e-4f38-92cf-2bd15cf3f146
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=b80d782e-ba3e-4f38-92cf-2bd15cf3f146
Name=Local

ServiceManagerID=b80d782e-ba3e-4f38-92cf-2bd15cf3f146
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=b80d782e-ba3e-4f38-92cf-2bd15cf3f146
Name=Linux Agent

ServiceManagerID=b80d782e-ba3e-4f38-92cf-2bd15cf3f146
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=b80d782e-ba3e-4f38-92cf-2bd15cf3f146
Name=QEMU

