ServiceManagerID=855d0441-17d2-4f25-b6e1-6c28bfd6f050
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=855d0441-17d2-4f25-b6e1-6c28bfd6f050
Name=Local

ServiceManagerID=855d0441-17d2-4f25-b6e1-6c28bfd6f050
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=855d0441-17d2-4f25-b6e1-6c28bfd6f050
Name=Linux Agent

ServiceManagerID=855d0441-17d2-4f25-b6e1-6c28bfd6f050
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=855d0441-17d2-4f25-b6e1-6c28bfd6f050
Name=QEMU

