<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="design_1"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"
				Timestamp="1493319450"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"
				Timestamp="1493319450"/>
		<Generation Name="SIMULATION"
				State="STALE"
				Timestamp="1493319450"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="zynq_ultra_ps_e_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_ps8_0_axi_periph_0/design_1_ps8_0_axi_periph_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.xci"
					Type="IP">
				<Instance HierarchyPath="rst_ps8_0_99M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl/design_1.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_iic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_ps8_0_axi_periph_1_0/design_1_ps8_0_axi_periph_1_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_auto_ds_0/design_1_auto_ds_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps8_0_axi_periph_1/s00_couplers/auto_ds"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_auto_pc_0/design_1_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps8_0_axi_periph_1/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="design_1_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff/design_1.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff/design_1_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl/design_1.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
