{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst microblaze_0_local_memory|ilmb_v10 -pg 1 -lvl 1 -y 252 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -y 870 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 864 -defaultsOSRD
preplace inst microblaze_0_local_memory|lmb_bram -pg 1 -lvl 3 -y 272 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst microblaze_0_local_memory|dlmb_bram_if_cntlr -pg 1 -lvl 2 -y 262 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 710 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst microblaze_0_local_memory|dlmb_v10 -pg 1 -lvl 1 -y 102 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 102 -defaultsOSRD
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb 1 0 1 N
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb_cntlr 1 2 1 N
preplace netloc microblaze_0_local_memory|microblaze_0_Clk 1 0 2 1760 332 2010
preplace netloc axi_uartlite_0_interrupt 1 2 2 1030 950 1540
preplace netloc microblaze_0_local_memory|Conn 1 1 1 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1580
preplace netloc rst_ps8_0_99M_bus_struct_reset 1 1 3 NJ 350 NJ 350 1570
preplace netloc microblaze_0_Clk 1 0 5 30 500 670 860 1010 340 1560 660 NJ
preplace netloc microblaze_0_local_memory|SYS_Rst_1 1 0 2 1770 322 2020
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 2530
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 1 990
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1590
preplace netloc microblaze_0_ilmb_1 1 3 1 1590
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 4 680 440 1000 970 1600 980 2540J
preplace netloc microblaze_0_local_memory|microblaze_0_dlmb_bus 1 1 1 2010
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 1020
preplace netloc axi_uartlite_0_tx 1 3 3 1600 570 NJ 570 3380
preplace netloc microblaze_0_local_memory|Conn1 1 0 3 NJ 342 NJ 342 2270
preplace netloc axi_gpio_0_gpio_io_o 1 2 2 1040 160 1550
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1030
preplace netloc axi_uartlite_2_tx 1 3 3 1610 580 NJ 580 3370
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 280 660
preplace netloc microblaze_0_dlmb_1 1 3 1 1590
preplace netloc microblaze_0_local_memory|microblaze_0_ilmb 1 0 1 N
preplace netloc axi_intc_0_irq 1 0 4 30 960 NJ 960 NJ 960 1530
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 3 690 500 1040J 620 1550
levelinfo -pg 1 0 350 840 1290 1800 3244 3400 -top 0 -bot 990
levelinfo -hier microblaze_0_local_memory * 1890 2150 2380 *
",
}
{
   da_axi4_cnt: "11",
   da_mb_cnt: "1",
   da_zynq_ultra_ps_e_cnt: "1",
}
