<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reset_counter"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="increment_counter"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="counter_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="counter_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="ap_ovld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="key_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="ap_ovld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="secure_storage_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="secure_storage_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pin_attempt"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pin_attempt"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="secure_storage_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="secure_storage_in"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
