<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="fproduct" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fproduct" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fsquare_inner" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fsquare_inner" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fsquare" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fsquare" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fmonty" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fmonty" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cmult" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cmult" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="crecip" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="crecip" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="basepoint_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="secret_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mypublic_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="basepoint_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="secret_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mypublic_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="cmult"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="fsquare"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="fsquare_inner"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="crecip"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="curve25519_donna" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="fproduct"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
