ServiceManagerID=fab7b467-3c98-4ab3-8744-a9d086019b0b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=fab7b467-3c98-4ab3-8744-a9d086019b0b
Name=Local

ServiceManagerID=fab7b467-3c98-4ab3-8744-a9d086019b0b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=fab7b467-3c98-4ab3-8744-a9d086019b0b
Name=Linux Agent

ServiceManagerID=fab7b467-3c98-4ab3-8744-a9d086019b0b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=fab7b467-3c98-4ab3-8744-a9d086019b0b
Name=QEMU

