version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1493608703000";
				xml_map="sdk\\\\hardware/1493608703000";
				html_map="sdk\\\\hardware/1493608703000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493608788000";
				xml_map="sdk\\\\bsp/1493608788000";
				html_map="sdk\\\\bsp/1493608788000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1493608798000";
				xml_map="sdk\\\\application/1493608798000";
				html_map="sdk\\\\application/1493608798000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493613667000";
				xml_map="sdk\\\\bsp/1493613667000";
				html_map="sdk\\\\bsp/1493613667000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1493613669000";
				xml_map="sdk\\\\application/1493613669000";
				html_map="sdk\\\\application/1493613669000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493666114706";
				xml_map="sdk\\\\bsp/1493666114706";
				html_map="sdk\\\\bsp/1493666114706";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
