ServiceManagerID=afe47da2-a023-4e28-882e-0fafc16065ed
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=afe47da2-a023-4e28-882e-0fafc16065ed
Name=Local

ServiceManagerID=afe47da2-a023-4e28-882e-0fafc16065ed
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=afe47da2-a023-4e28-882e-0fafc16065ed
Name=Linux Agent

ServiceManagerID=afe47da2-a023-4e28-882e-0fafc16065ed
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=afe47da2-a023-4e28-882e-0fafc16065ed
Name=QEMU

