ServiceManagerID=7a4e1944-d8c8-42a7-b8fa-91b44d503a04
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=7a4e1944-d8c8-42a7-b8fa-91b44d503a04
Name=Local

ServiceManagerID=7a4e1944-d8c8-42a7-b8fa-91b44d503a04
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=7a4e1944-d8c8-42a7-b8fa-91b44d503a04
Name=Linux Agent

ServiceManagerID=7a4e1944-d8c8-42a7-b8fa-91b44d503a04
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=7a4e1944-d8c8-42a7-b8fa-91b44d503a04
Name=QEMU

