ServiceManagerID=30bd8f24-45b0-405f-a72a-7ab48b94b056
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=30bd8f24-45b0-405f-a72a-7ab48b94b056
Name=Local

ServiceManagerID=30bd8f24-45b0-405f-a72a-7ab48b94b056
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=30bd8f24-45b0-405f-a72a-7ab48b94b056
Name=Linux Agent

ServiceManagerID=30bd8f24-45b0-405f-a72a-7ab48b94b056
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=30bd8f24-45b0-405f-a72a-7ab48b94b056
Name=QEMU

