ServiceManagerID=16ae0728-d999-4570-8a72-b3cade0562e3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=16ae0728-d999-4570-8a72-b3cade0562e3
Name=Local

ServiceManagerID=16ae0728-d999-4570-8a72-b3cade0562e3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=16ae0728-d999-4570-8a72-b3cade0562e3
Name=Linux Agent

ServiceManagerID=16ae0728-d999-4570-8a72-b3cade0562e3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=16ae0728-d999-4570-8a72-b3cade0562e3
Name=QEMU

