<project xmlns="com.autoesl.autopilot.project" name="contact_discovery" top="contact_discovery">
    <files>
        <file name="contact_discovery/src/aes.c" sc="0" tb="false" cflags=""/>
        <file name="contact_discovery/src/aes.h" sc="0" tb="false" cflags=""/>
        <file name="contact_discovery/src/contact_discovery.cpp" sc="0" tb="false" cflags=""/>
        <file name="../src/contact_discovery_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../src/fixedint.h" sc="0" tb="1" cflags=""/>
        <file name="../src/sha512.c" sc="0" tb="1" cflags=""/>
        <file name="../src/sha512.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution1" status="inactive"/>
        <solution name="solution1" status="inactive"/>
        <solution name="solution12" status="active"/>
    </solutions>
</project>

