<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="8388608"/>
<option name="port" positionalBoolean="4" value="results_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="offset"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="offset"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="536870912"/>
<option name="port" positionalBoolean="4" value="db_mem"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="db_size_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="db_size_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="operation"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="contacts_size_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="contacts_size_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="error_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="error_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="operation"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="contact_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
