<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="match_db_contact" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="contact"/>
<option name="depth" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="match_db_contact" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="db_item"/>
<option name="depth" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="db_size_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="db_size_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="db_stream"/>
<option name="depth" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="operation"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="contacts_size_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="contacts_size_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="error_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="error_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="operation"/>
</pragma>
</directive>
<directive functionLabel="" functionName="contact_discovery" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="contact_in"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
