ServiceManagerID=54c7b948-8a2c-4c91-80cc-1a69232a9cb7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=54c7b948-8a2c-4c91-80cc-1a69232a9cb7
Name=Local

ServiceManagerID=54c7b948-8a2c-4c91-80cc-1a69232a9cb7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=54c7b948-8a2c-4c91-80cc-1a69232a9cb7
Name=Linux Agent

ServiceManagerID=54c7b948-8a2c-4c91-80cc-1a69232a9cb7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=54c7b948-8a2c-4c91-80cc-1a69232a9cb7
Name=QEMU

