sha512_compress_1bkb
sha512_compress_1cud
sha512_compress_1dEe
sha512_update_32_hbi
reduce_add_sub_m
reduce_add_sub_t
barrett_reduce_mu
barrett_reduce_q2
barrett_reduce_r1
barrett_reduce_r2
crypto_sign_mac_mpcA
crypto_sign_ed255ocq
choose_t_ge25519_qcK
choose_t_ge25519_rcU
choose_t_t_v
choose_t_v_v
crypto_sign_ed255sc4
crypto_sign_ed255vdy
crypto_sign_ed255Hfu
crypto_sign_ed255Xh4
crypto_sign_ed255Zio
crypto_sign_t_11
crypto_sign_az
crypto_sign_nonce
crypto_sign_signa2iS
crypto_sign_temp_3i2
crypto_sign_sck_v
crypto_sign_hash_4jc
crypto_sign_hash_5jm
crypto_sign_AXILiteS_s_axi
crypto_sign_mem_m_axi
sha512_init
sha512_compress_128
sha512_compress_32
sha512_update_32
sha512_final
sha512_update_32_1
sha512_compress_128_1
sha512_update_128
reduce_add_sub
barrett_reduce
crypto_sign_ed25519_14
cmov_aff
crypto_sign_ed25519_7
choose_t
crypto_sign_ed25519_18
crypto_sign_ed25519_8
crypto_sign_ed25519_12
crypto_sign_ed25519_17
crypto_sign_ed25519_11
crypto_sign_ed25519_13
crypto_sign_ed25519_10
crypto_sign_ed25519_19
crypto_sign_ed25519_21
crypto_sign_ed25519_9
crypto_sign_ed25519_20
p_memmove
crypto_sign_ed25519_15
crypto_sign_ed25519_16
crypto_sign
