<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="signature_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="sk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="num_blocks"/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="32768"/>
<option name="port" positionalBoolean="4" value="mem"/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_update_32"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_update_128"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_final"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_init"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="crypto_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="_memmove"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
