<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="length"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="length"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="2048"/>
<option name="port" positionalBoolean="4" value="buffer"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="buffer"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="filesystem_encrypt" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="buffer"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
