ServiceManagerID=262287d5-6857-45ce-8e72-8f1d183ad730
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=michael
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=262287d5-6857-45ce-8e72-8f1d183ad730
Name=Local

ServiceManagerID=262287d5-6857-45ce-8e72-8f1d183ad730
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=michael
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=262287d5-6857-45ce-8e72-8f1d183ad730
Name=Linux Agent

ServiceManagerID=262287d5-6857-45ce-8e72-8f1d183ad730
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=michael
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=262287d5-6857-45ce-8e72-8f1d183ad730
Name=QEMU

