<project xmlns="com.autoesl.autopilot.project" name="contact_discovery_axi" top="contact_discovery">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/contact_discovery_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="contact_discovery_axi/src/sha512.h" sc="0" tb="false" cflags=""/>
        <file name="contact_discovery_axi/src/sha512.c" sc="0" tb="false" cflags=""/>
        <file name="contact_discovery_axi/src/fixedint.h" sc="0" tb="false" cflags=""/>
        <file name="contact_discovery_axi/src/contact_discovery.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

