<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="num_blocks"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="digest_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="num_blocks"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="stream_in"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
