<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="digest_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="digest_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="message_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="message_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="131072"/>
<option name="port" positionalBoolean="4" value="mem"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="num_blocks"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sha256_mem" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="num_blocks"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
