#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu May  4 14:52:54 2017
# Process ID: 26796
# Current directory: /home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.runs/design_1_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1491.820 ; gain = 0.000 ; free physical = 1557 ; free virtual = 14563
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (62#1) [/home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:126]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1574.688 ; gain = 82.867 ; free physical = 628 ; free virtual = 13331
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.688 ; gain = 82.867 ; free physical = 478 ; free virtual = 13189
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2266.586 ; gain = 0.000 ; free physical = 156 ; free virtual = 11100
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2266.586 ; gain = 774.766 ; free physical = 288 ; free virtual = 10695
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2266.586 ; gain = 774.766 ; free physical = 305 ; free virtual = 10711
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2266.586 ; gain = 774.766 ; free physical = 305 ; free virtual = 10711
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 2266.586 ; gain = 774.766 ; free physical = 5256 ; free virtual = 15699
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 2266.586 ; gain = 774.766 ; free physical = 4304 ; free virtual = 14919
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 2741.523 ; gain = 1249.703 ; free physical = 2881 ; free virtual = 13617
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 2815.008 ; gain = 1323.188 ; free physical = 2287 ; free virtual = 12951
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2317 ; free virtual = 12959
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2316 ; free virtual = 12958
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:37 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2317 ; free virtual = 12959
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2298 ; free virtual = 12939
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:38 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2285 ; free virtual = 12936
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2286 ; free virtual = 12936
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2298 ; free virtual = 12948

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |CARRY8   |    22|
|3     |DSP48E1  |     6|
|4     |LUT1     |    74|
|5     |LUT2     |   258|
|6     |LUT3     |   559|
|7     |LUT4     |   275|
|8     |LUT5     |   433|
|9     |LUT6     |  1027|
|10    |LUT6_2   |    80|
|11    |MULT_AND |    10|
|12    |MUXCY_L  |   281|
|13    |MUXF7    |   112|
|14    |RAM32M   |    16|
|15    |SRL16E   |    81|
|16    |SRLC32E  |     2|
|17    |XORCY    |   232|
|18    |FD       |     3|
|19    |FDE      |    32|
|20    |FDR      |    90|
|21    |FDRE     |  2192|
|22    |FDS      |     1|
|23    |FDSE     |    73|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 2855.727 ; gain = 1363.906 ; free physical = 2300 ; free virtual = 12950
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:44 . Memory (MB): peak = 2887.742 ; gain = 1459.430 ; free physical = 2130 ; free virtual = 12788
