<project xmlns="com.autoesl.autopilot.project" top="secure_enclave_aes_cipher" name="secure_enclave_decryptor">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="secure_enclave_decryptor/src/secure_enclave_decryptor_main.cpp" sc="0" tb="false" cflags=""/>
        <file name="secure_enclave_decryptor/src/aes.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

