{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace inst curve25519_donna_0 -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 190 660 430 980J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 440 990J
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 10 650
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 1 680
levelinfo -pg 1 0 340 830 1150 1320 -top 0 -bot 450
",
}
{
   da_axi4_cnt: "1",
   da_zynq_ultra_ps_e_cnt: "1",
}
