<project xmlns="com.autoesl.autopilot.project" name="AXI_to_128_bit" top="axi_to_128_bit">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/axi_to_128_bit_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="AXI_to_128_bit/src/axi_to_128_bit.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

