<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AXI_to_128_bit" top="axi_to_128_bit">
  <files>
    <file name="../src/axi_to_128_bit_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="AXI_to_128_bit/src/axi_to_128_bit.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
