<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="addRoundKey" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="subBytes" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="shiftRows" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="mixColumns" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="aestest" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="state"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aestest" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="statekey"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aestest" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="aestest" label="">
<pragma name="INLINE">
<option name="recursive" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="aestest" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="aestest" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
