sha512_compress_1bkb
sha512_compress_1cud
sha512_compress_1dEe
sha512_update_32_hbi
cmov_base_yplusx
cmov_base_yminusx
cmov_base_xy2d
ge_scalarmult_basncg
ed25519_sign_hashtde
ed25519_sign_hashudo
ed25519_sign_tempvdy
ed25519_sign_microblaze_mem_m_axi
sha512_compress_128
sha512_compress_32
sha512_update_32_2
sha512_compress_128_1
sha512_update_128
sha512_final
load_3
load_4
sc_reduce
fe_cmov
cmov
fe_copy
fe_cmov_1
select_r
fe_add
fe_sub
fe_mul
fe_mul_1
ge_madd
ge_p1p1_to_p3
fe_sq
fe_sq2
ge_p2_dbl
ge_p1p1_to_p2
ge_scalarmult_base
fe_sq_1
fe_mul_2
fe_invert
fe_tobytes_1
sha512_update_32_1
sha512_compress_32_1
sha512_update_32
sc_muladd
ed25519_sign
