<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="blocks_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="blocks_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="private_key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="public_key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="32768"/>
<option name="port" positionalBoolean="4" value="microblaze_mem"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="signature"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="public_key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="private_key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="offset"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ge_scalarmult_base"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="fe_invert"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ge_p1p1_to_p3"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ge_p1p1_to_p2"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ge_p2_dbl"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ge_madd"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="select"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_update_32"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_update_128"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ed25519_sign" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="sha512_final"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
