<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sc_reduce" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_reduce" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_reduce" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="shl"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_reduce" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ashr"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_reduce" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="lshr"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_muladd" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_muladd" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="add"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_muladd" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="shl"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_muladd" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="ashr"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_muladd" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="lshr"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
