<project xmlns="com.autoesl.autopilot.project" name="ed25519_sign" top="ed25519_sign">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/curve25519_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="ed25519_sign/src/test.c" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/test-ticks.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/test-internals.c" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/regression.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/modm-donna-64bit.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/modm-donna-32bit.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519.c" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-randombytes.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-randombytes-custom.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-hash.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-hash-custom.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-portable.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-portable-identify.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-impl-sse2.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-impl-base.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-batchverify.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-basepoint-table.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-64bit-x86.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-64bit-x86-32bit.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-64bit-tables.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-64bit-sse2.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-32bit-tables.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/ed25519-donna-32bit-sse2.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/curve25519-donna-sse2.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/curve25519-donna-helpers.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/curve25519-donna-64bit.h" sc="0" tb="false" cflags=""/>
        <file name="ed25519_sign/src/curve25519-donna-32bit.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

