#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu May  4 14:55:14 2017
# Process ID: 27856
# Current directory: /home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: /home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: /home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.runs/design_1_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1491.816 ; gain = 0.000 ; free physical = 3074 ; free virtual = 13738
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [/home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_0' (3#1) [/home/michael/hardware_security/zcu102/root_of_trust/operational_os/vivado/zcu_microblaze_3/zcu_microblaze_3.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1491.816 ; gain = 0.000 ; free physical = 3023 ; free virtual = 13708
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1491.816 ; gain = 0.000 ; free physical = 3038 ; free virtual = 13723
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1966.293 ; gain = 1.000 ; free physical = 2802 ; free virtual = 13509
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1966.293 ; gain = 474.477 ; free physical = 3191 ; free virtual = 13891
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1966.293 ; gain = 474.477 ; free physical = 3191 ; free virtual = 13891
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1966.293 ; gain = 474.477 ; free physical = 3189 ; free virtual = 13891
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1966.293 ; gain = 474.477 ; free physical = 3188 ; free virtual = 13890
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1966.293 ; gain = 474.477 ; free physical = 3180 ; free virtual = 13887
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2624.199 ; gain = 1132.383 ; free physical = 1067 ; free virtual = 11827
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2624.199 ; gain = 1132.383 ; free physical = 1066 ; free virtual = 11827
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1064 ; free virtual = 11824
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1042 ; free virtual = 11809
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1042 ; free virtual = 11809
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1042 ; free virtual = 11809
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1041 ; free virtual = 11809
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1041 ; free virtual = 11809
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1041 ; free virtual = 11809

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2634.215 ; gain = 1142.398 ; free physical = 1041 ; free virtual = 11809
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2665.848 ; gain = 1237.539 ; free physical = 970 ; free virtual = 11737
