<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reset_key_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="decrypted_new_header_out_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="decrypted_new_header_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iv_out_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iv_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="master_key_out_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="master_key_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="derived_key_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="derived_key_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="writing_done_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="user_key_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="user_key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tag_header_new"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="encrypted_header_new"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tag_header_old"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="encrypted_header_old"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ocm"/>
</pragma>
</directive>
<directive functionLabel="" functionName="secure_enclave_key_store" label="">
<pragma name="INTERFACE">
<option name="ap_vld" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="device_key_ocm_addr"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
