<project xmlns="com.autoesl.autopilot.project" top="filesystem_encrypt" name="secure_filesystem_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="secure_filesystem_hls/solution1/src/filesystem.cpp" sc="0" tb="false" cflags=""/>
        <file name="secure_filesystem_hls/solution1/src/aes.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

