{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 170 -defaultsOSRD
preplace inst secure_enclave_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst aes_basic_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 20 670 20 970
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 960
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 680 440 980
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc secure_enclave_0_key_out_V 1 2 2 990 160 1340
preplace netloc rst_ps8_0_100M_interconnect_aresetn 1 1 1 660
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 960
preplace netloc secure_enclave_0_key_out_V_ap_vld 1 3 1 1330
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 30 650
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N
levelinfo -pg 1 0 340 820 1160 1360 -top 0 -bot 500
",
}
{
   da_axi4_cnt: "9",
   da_zynq_ultra_ps_e_cnt: "1",
}